# EasyProfileTransfer

./: .gitignore  Directory.Build.props  EasyProfileTransfer.csproj  EasyProfileTransfer.json  MainFile.cs  ModVersionInfo.cs  README.md
.github/: funding.yml
Data/: EasyProfileTransferLog.cs  ProfileTransferModels.cs  ProfileTransferOfficialPaths.cs  ProfileTransferPaths.cs  ProfileTransferService.cs  ProfileTransferSnapshotProvider.cs
UI/: EasyProfileTransferBootRuntime.cs  EasyProfileTransferOverlay.cs  EasyProfileTransferThemeHelper.cs
workshop/: README.md  mod_id.test.txt  workshop.json.template
